DJANGO_SETTINGS_MODULE=ceramica.settings.prod
DJANGO_SECRET_KEY='django-insecure-9a4(383ir9=j%@#^mlnrdx0esd*w3ae@+nf3m6x^8r68w*)zol'
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=ceramica.synytsya.pp.ua,www.ceramica.synytsya.pp.ua

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/app/db.sqlite3

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=your@email.com
DJANGO_EMAIL_HOST_PASSWORD=your-email-password